Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis
Bnd-LastModified: 1584151839675
Build-Jdk: 1.8.0_121
Built-By: hadoop
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented    applications. MyBatis
  couples objects with stored procedures or SQL statements using a XML d
 escriptor or    annotations. Simplicity is the biggest advantage of the
  MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/mybatis-3
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mybatis
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.5.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.apache.ibatis.annotations;version="3.5.5.SNAPSHOT",o
 rg.apache.ibatis.binding;version="3.5.5.SNAPSHOT",org.apache.ibatis.bui
 lder;version="3.5.5.SNAPSHOT",org.apache.ibatis.builder.annotation;vers
 ion="3.5.5.SNAPSHOT",org.apache.ibatis.builder.xml;version="3.5.5.SNAPS
 HOT",org.apache.ibatis.cache;version="3.5.5.SNAPSHOT",org.apache.ibatis
 .cache.decorators;version="3.5.5.SNAPSHOT",org.apache.ibatis.cache.impl
 ;version="3.5.5.SNAPSHOT",org.apache.ibatis.cursor;version="3.5.5.SNAPS
 HOT",org.apache.ibatis.cursor.defaults;version="3.5.5.SNAPSHOT",org.apa
 che.ibatis.datasource;version="3.5.5.SNAPSHOT",org.apache.ibatis.dataso
 urce.jndi;version="3.5.5.SNAPSHOT",org.apache.ibatis.datasource.pooled;
 version="3.5.5.SNAPSHOT",org.apache.ibatis.datasource.unpooled;version=
 "3.5.5.SNAPSHOT",org.apache.ibatis.exceptions;version="3.5.5.SNAPSHOT",
 org.apache.ibatis.executor;version="3.5.5.SNAPSHOT",org.apache.ibatis.e
 xecutor.keygen;version="3.5.5.SNAPSHOT",org.apache.ibatis.executor.load
 er;version="3.5.5.SNAPSHOT",org.apache.ibatis.executor.loader.cglib;ver
 sion="3.5.5.SNAPSHOT",org.apache.ibatis.executor.loader.javassist;versi
 on="3.5.5.SNAPSHOT",org.apache.ibatis.executor.parameter;version="3.5.5
 .SNAPSHOT",org.apache.ibatis.executor.result;version="3.5.5.SNAPSHOT",o
 rg.apache.ibatis.executor.resultset;version="3.5.5.SNAPSHOT",org.apache
 .ibatis.executor.statement;version="3.5.5.SNAPSHOT",org.apache.ibatis.i
 o;version="3.5.5.SNAPSHOT",org.apache.ibatis.jdbc;version="3.5.5.SNAPSH
 OT",org.apache.ibatis.lang;version="3.5.5.SNAPSHOT",org.apache.ibatis.l
 ogging;version="3.5.5.SNAPSHOT",org.apache.ibatis.logging.commons;versi
 on="3.5.5.SNAPSHOT",org.apache.ibatis.logging.jdbc;version="3.5.5.SNAPS
 HOT",org.apache.ibatis.logging.jdk14;version="3.5.5.SNAPSHOT",org.apach
 e.ibatis.logging.log4j;version="3.5.5.SNAPSHOT",org.apache.ibatis.loggi
 ng.log4j2;version="3.5.5.SNAPSHOT",org.apache.ibatis.logging.nologging;
 version="3.5.5.SNAPSHOT",org.apache.ibatis.logging.slf4j;version="3.5.5
 .SNAPSHOT",org.apache.ibatis.logging.stdout;version="3.5.5.SNAPSHOT",or
 g.apache.ibatis.mapping;version="3.5.5.SNAPSHOT",org.apache.ibatis.pars
 ing;version="3.5.5.SNAPSHOT",org.apache.ibatis.plugin;version="3.5.5.SN
 APSHOT",org.apache.ibatis.reflection;version="3.5.5.SNAPSHOT",org.apach
 e.ibatis.reflection.factory;version="3.5.5.SNAPSHOT",org.apache.ibatis.
 reflection.invoker;version="3.5.5.SNAPSHOT",org.apache.ibatis.reflectio
 n.property;version="3.5.5.SNAPSHOT",org.apache.ibatis.reflection.wrappe
 r;version="3.5.5.SNAPSHOT",org.apache.ibatis.scripting;version="3.5.5.S
 NAPSHOT",org.apache.ibatis.scripting.defaults;version="3.5.5.SNAPSHOT",
 org.apache.ibatis.scripting.xmltags;version="3.5.5.SNAPSHOT",org.apache
 .ibatis.session;version="3.5.5.SNAPSHOT",org.apache.ibatis.session.defa
 ults;version="3.5.5.SNAPSHOT",org.apache.ibatis.transaction;version="3.
 5.5.SNAPSHOT",org.apache.ibatis.transaction.jdbc;version="3.5.5.SNAPSHO
 T",org.apache.ibatis.transaction.managed;version="3.5.5.SNAPSHOT",org.a
 pache.ibatis.type;version="3.5.5.SNAPSHOT"
Implementation-Build-Date: 2020-03-14 02:09:53+0000
Implementation-Title: mybatis
Implementation-URL: http://www.mybatis.org/mybatis-3
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 3.5.5-SNAPSHOT
Import-Package: javassist.util.proxy;resolution:=optional,javax.naming;r
 esolution:=optional,javax.sql;resolution:=optional,javax.xml.namespace;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.x
 path;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,ognl;
 resolution:=optional,org.apache.commons.logging;resolution:=optional,or
 g.apache.log4j;resolution:=optional,org.apache.logging.log4j;resolution
 :=optional,org.apache.logging.log4j.message;resolution:=optional,org.ap
 ache.logging.log4j.spi;resolution:=optional,org.slf4j;resolution:=optio
 nal,org.slf4j.spi;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.xml.sax;resolution:=optional
Include-Resource: META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE,org/ap
 ache/ibatis/builder/xml/mybatis-mapper.xsd=src/main/java/org/apache/iba
 tis/builder/xml/mybatis-mapper.xsd,org/apache/ibatis/builder/xml/mybati
 s-3-config.dtd=src/main/java/org/apache/ibatis/builder/xml/mybatis-3-co
 nfig.dtd,org/apache/ibatis/builder/xml/mybatis-config.xsd=src/main/java
 /org/apache/ibatis/builder/xml/mybatis-config.xsd,org/apache/ibatis/bui
 lder/xml/mybatis-3-mapper.dtd=src/main/java/org/apache/ibatis/builder/x
 ml/mybatis-3-mapper.dtd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: mybatis
Specification-Vendor: MyBatis.org
Specification-Version: 3.5.5-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
